<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="screen1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHo-9c-6Dt">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrp-Hz-NyL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Qvu-kL-sl9" kind="show" id="cLV-fn-BVY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nHo-9c-6Dt" secondAttribute="trailing" id="2Sh-na-VTY"/>
                            <constraint firstAttribute="centerX" secondItem="Yrp-Hz-NyL" secondAttribute="centerX" id="Rmy-xO-BdO"/>
                            <constraint firstItem="nHo-9c-6Dt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ck0-yK-Cwh"/>
                            <constraint firstAttribute="centerX" secondItem="nHo-9c-6Dt" secondAttribute="centerX" id="en0-ml-ahS"/>
                            <constraint firstItem="nHo-9c-6Dt" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="16" id="iZH-Gu-111"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Yrp-Hz-NyL" secondAttribute="bottom" constant="16" id="rOe-To-YaE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nHo-9c-6Dt"/>
                                <exclude reference="Yrp-Hz-NyL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2Sh-na-VTY"/>
                                <exclude reference="ck0-yK-Cwh"/>
                                <exclude reference="en0-ml-ahS"/>
                                <exclude reference="iZH-Gu-111"/>
                                <exclude reference="Rmy-xO-BdO"/>
                                <exclude reference="rOe-To-YaE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="nHo-9c-6Dt"/>
                                <include reference="Yrp-Hz-NyL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2Sh-na-VTY"/>
                                <include reference="ck0-yK-Cwh"/>
                                <include reference="en0-ml-ahS"/>
                                <include reference="iZH-Gu-111"/>
                                <include reference="Rmy-xO-BdO"/>
                                <include reference="rOe-To-YaE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="screen1Label" destination="nHo-9c-6Dt" id="Sqy-kd-r9y"/>
                        <outlet property="toScreen2Button" destination="Yrp-Hz-NyL" id="gRh-RL-514"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="513"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GfX-ub-bcQ">
            <objects>
                <viewController storyboardIdentifier="screen2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qvu-kL-sl9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4VB-7b-gPk"/>
                        <viewControllerLayoutGuide type="bottom" id="Wjf-e6-ZYx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lSD-MJ-NiI">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVF-GD-Gzr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GUN-jB-xU7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wjf-e6-ZYx" firstAttribute="top" secondItem="jVF-GD-Gzr" secondAttribute="bottom" constant="16" id="B8a-BP-emA"/>
                            <constraint firstItem="jVF-GD-Gzr" firstAttribute="top" secondItem="GUN-jB-xU7" secondAttribute="bottom" constant="28" id="I2m-nj-ex3"/>
                            <constraint firstAttribute="centerX" secondItem="GUN-jB-xU7" secondAttribute="centerX" id="PWX-Sg-Uxc"/>
                            <constraint firstAttribute="centerX" secondItem="jVF-GD-Gzr" secondAttribute="centerX" id="aM2-eb-VvS"/>
                            <constraint firstItem="GUN-jB-xU7" firstAttribute="top" secondItem="4VB-7b-gPk" secondAttribute="bottom" constant="16" id="bZQ-jE-Hxx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GUN-jB-xU7" secondAttribute="trailing" id="rX2-2o-ecc"/>
                            <constraint firstItem="GUN-jB-xU7" firstAttribute="leading" secondItem="lSD-MJ-NiI" secondAttribute="leadingMargin" id="vPZ-E0-jiz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jVF-GD-Gzr"/>
                                <exclude reference="GUN-jB-xU7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PWX-Sg-Uxc"/>
                                <exclude reference="bZQ-jE-Hxx"/>
                                <exclude reference="rX2-2o-ecc"/>
                                <exclude reference="vPZ-E0-jiz"/>
                                <exclude reference="I2m-nj-ex3"/>
                                <exclude reference="aM2-eb-VvS"/>
                                <exclude reference="B8a-BP-emA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="jVF-GD-Gzr"/>
                                <include reference="GUN-jB-xU7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PWX-Sg-Uxc"/>
                                <include reference="bZQ-jE-Hxx"/>
                                <include reference="rX2-2o-ecc"/>
                                <include reference="vPZ-E0-jiz"/>
                                <include reference="I2m-nj-ex3"/>
                                <include reference="aM2-eb-VvS"/>
                                <include reference="B8a-BP-emA"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xff-Gn-YmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="515"/>
        </scene>
    </scenes>
</document>
